<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
    </qresource>
    <qresource prefix="">
        <file>Theme/Theme.qml</file>
        <file>Theme/qmldir</file>
	<file>Theme/CustomButton.qml</file>
        <file>Theme/CustomTextField.qml</file>
    </qresource>
    <qresource prefix="">
    	<file alias="Pages/PasswordsPage.qml">Pages/PasswordsPage.qml</file>
        <file alias="Pages/LoginPage.qml">Pages/LoginPage.qml</file>
        <file alias="Pages/RegistrationPage.qml">Pages/RegistrationPage.qml</file>
        <file alias="Pages/MainPage.qml">Pages/MainPage.qml</file>
    </qresource>
</RCC>
